# HT-ITIS.2.1-student

./: DotNetHomework.sln  global.json
.github/: coverlet.runsettings
ConsoleApplication1/: ConsoleApplication1.fsproj
Homework10/Hw10/: Hw10.csproj  Program.cs
Homework10/Hw10/Model/: DtoHelper.cs  ExpressionBuilder.cs  ExpressionFormConverter.cs  ExpressionValidator.cs  MyExpressionVisitor.cs
Homework11/Hw11/: Hw11.csproj
Homework11/Hw11/Model/: ExpressionBuilder.cs  ExpressionFormConverter.cs  ExpressionValidator.cs  MyExpressionVisitor.cs
Homework12/Hw12/: Hw12.csproj  TestApplicationFactoryCSharp.cs
Homework5/Hw5/: Hw5.fsproj  Program.fs
Homework6/Hw6/: Hw6.fsproj
Homework6/Hw6/Model/: Parser.fs
Homework7/Hw7/: Hw7.csproj
Homework7/Hw7/Controllers/: TestController.cs  UnsupportedTypeController.cs
Homework7/Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
Homework8/Hw8/: Program.cs  ServiceExtentions.cs
Homework8/Hw8/Calculator/: Calculator.cs  IParser.cs  Parser.cs
Homework8/Hw8/Controllers/: CalculatorController.cs
Homework9/Hw9/Controllers/: CalculatorController.cs
Homework9/Hw9/Model/: DtoHelper.cs  ExpressionBuilder.cs  ExpressionFormConverter.cs  ExpressionValidator.cs  MyExpressionVisitor.cs
Tests.CSharp/: Tests.CSharp.csproj
Tests.CSharp/Homework10/: CalculationTimeTests.cs
Tests.CSharp/Homework13/: MemoryTest.cs
Tests.CSharp/Homework6/: Tests.cs
Tests.CSharp/Homework7/: UnsupportedTypeFormTests.cs  UserFormTests.cs
Tests.CSharp/Homework8/: CalculatorTests.cs
Tests.FSharp/: Tests.FSharp.fsproj
(+11 files in other folders)
